TELEGRAM_BOT_TOKEN = "8043619786:AAFapx5t3EY8lHoyhxLJVT9UiP3hMlTLIaY"
GEMINI_API_KEY = "AIzaSyDoHngl-DRepkHkkVFiWwREzns6-jf6Up4"
MONGODB_URI = "mongodb+srv://InnerTalkAdmin:admin121212@innertalkcluster.ugjw1lu.mongodb.net/?appName=innertalkCluster"
DB_NAME = "innertalkCluster"